<?php

return [
	'Unable to create asset directory.'                           => 'Das Assets-Verzeichnis konnte nicht erstellt werden.',
	'{0} %count% Assets|{1} %count% Asset|]1,Inf[ %count% Assets' => '{0} %count% Assets|{1} %count% Asset|]1,Inf[ %count% Assets',
	'General'                                                     => 'Allgemein',
	'Add Asset'                                                   => 'Asset hinzufügen',
	'Invalid slug.'                                               => 'Ungültiger Slug.',
	'Language'                                                    => 'Sprache',
	'{1} %count% Asset selected|]1,Inf[ %count% Assets selected'  => '{1} %count% Asset selected|]1,Inf[ %count% Assets ausgewählt',
	'Unpublished'                                                 => 'Unveröffentlicht',
	'Enable Cache Control'                                        => 'Caching aktivieren',
	'Unknown'                                                     => 'Unbekannt',
	'Draft'                                                       => 'Entwurf',
	'Published'                                                   => 'Veröffentlicht',
	'Date'                                                        => 'Datum',
	'Asset not found.'                                            => 'Asset nicht gefunden.',
	'Unable to create file.'                                      => 'Die Datei konnte nicht erstellt werden.',
	'No Assets found.'                                            => 'Keine Assets gefunden.',
	'Filter by'                                                   => 'Filtern nach',
	'Unable to delete old file.'                                  => 'Die alte Datei konnte nicht gelöscht werden.',
	'Title cannot be blank.'                                      => 'Titel darf nicht leer sein.',
	'Save'                                                        => 'Speichern',
	'Access denied.'                                              => 'Zugriff verweigert.',
	'Status'                                                      => 'Status',
	'Title'                                                       => 'Titel',
	'Assets Settings'                                             => 'Asset-Einstellungen',
	'Invalid asset id.'                                           => 'Ungültige Asset-ID',
	'Type'                                                        => 'Typ',
	'Edit Asset'                                                  => 'Asset bearbeiten',
	'Copy'                                                        => 'Kopieren',
];