<?php

return [
    'Title cannot be blank.'                                                                             => 'Titel darf nicht leer sein.',
    'Please do not add script or style tags to the code input field. These will be added automatically.' => 'Bitte keine script oder style-tags im Editorfeld hinzufügen. Diese werden automatisch hinzugefügt.',
    'Code'                                                                                               => 'Code',
    'URL'                                                                                                => 'URL',
    'Slug'                                                                                               => 'Slug',
    'Status'                                                                                             => 'Status',
    'Language'                                                                                           => 'Sprache',
    'JavaScript'                                                                                         => 'JavaScript',
    'CSS'                                                                                                => 'CSS',
    'Type'                                                                                               => 'Typ',
    'Inline'                                                                                             => 'Inline',
    'Save Content To File'                                                                               => 'Speichere Inhalt in Datei',
    'Filename'                                                                                           => 'Dateiname',
    'Execution'                                                                                          => 'Ausführung',
    'Async'                                                                                              => 'Async',
    'Deferred'                                                                                           => 'Deferred',
    'Immediately'                                                                                        => 'Sofort',
    'Load Dependencies'                                                                                  => 'Lade Abhängigkeiten',
    'Filter by'                                                                                          => 'Filtern nach',
    'General'                                                                                            => 'Allgemein',
    'Save'                                                                                               => 'Speichern',
    'Enable Cache Control'                                                                               => 'Caching aktivieren',
    'Edit Asset'                                                                                         => 'Asset bearbeiten',
    'Add Asset'                                                                                          => 'Asset hinzufügen',
    'Title'                                                                                              => 'Titel',
    'Date'                                                                                               => 'Datum',
    'No Assets found.'                                                                                   => 'Keine Assets gefunden.',
    '{0} %count% Assets|{1} %count% Asset|]1,Inf[ %count% Assets'                                        => '{0} %count% Assets|{1} %count% Asset|]1,Inf[ %count% Assets',
    '{1} %count% Asset selected|]1,Inf[ %count% Assets selected'                                         => '{1} %count% Asset selected|]1,Inf[ %count% Assets ausgewählt',
    'Assets Settings'                                                                                    => 'Asset-Einstellungen',
    'Invalid asset id.'                                                                                  => 'Ungültige Asset-ID',
    'Copy'                                                                                               => 'Kopieren',
    'Asset not found.'                                                                                   => 'Asset nicht gefunden.',
    'Invalid slug.'                                                                                      => 'Ungültiger Slug.',
    'Unable to delete old file.'                                                                         => 'Die alte Datei konnte nicht gelöscht werden.',
    'Unable to create asset directory.'                                                                  => 'Das Assets-Verzeichnis konnte nicht erstellt werden.',
    'Unable to create file.'                                                                             => 'Die Datei konnte nicht erstellt werden.',
    'Access denied.'                                                                                     => 'Zugriff verweigert.',
    'Unknown'                                                                                            => 'Unbekannt',
    'Published'                                                                                          => 'Veröffentlicht',
    'Unpublished'                                                                                        => 'Unveröffentlicht',
    'Draft'                                                                                              => 'Entwurf',
];