<?php

return [
	'Unable to create asset directory.'                           => 'Impossible de créer le répertoire Asset.',
	'{0} %count% Assets|{1} %count% Asset|]1,Inf[ %count% Assets' => '{0} %count% Asset|{1} %count% Asset|]1,Inf[ %count% Assets',
	'General'                                                     => 'Général',
	'Add Asset'                                                   => 'Ajouter un Asset',
	'Invalid slug.'                                               => 'Slug invalide.',
	'Language'                                                    => 'Langage',
	'{1} %count% Asset selected|]1,Inf[ %count% Assets selected'  => '{1} %count% Asset sélectionné|]1,Inf[ %count% Assets sélectionnés',
	'Unpublished'                                                 => 'Dépublié',
	'Enable Cache Control'                                        => 'Autoriser le contrôle de cache',
	'Unknown'                                                     => 'Inconnu',
	'Draft'                                                       => 'Brouillon',
	'Published'                                                   => 'Publié',
	'Date'                                                        => 'Date',
	'Asset not found.'                                            => 'Asset non trouvé.',
	'Unable to create file.'                                      => 'Impossible de créer le fichier.',
	'No Assets found.'                                            => 'Aucun Asset trouvé.',
	'Filter by'                                                   => 'Filtrer par',
	'Unable to delete old file.'                                  => 'Impossible d\'effacer l\'ancien fichier.',
	'Title cannot be blank.'                                      => 'Le Titre ne peut pas être vide.',
	'Save'                                                        => 'Enregistrer',
	'Access denied.'                                              => 'Accès refusé.',
	'Status'                                                      => 'Statut',
	'Title'                                                       => 'Titre',
	'Assets Settings'                                             => 'Paramètres d\'Assets',
	'Invalid asset id.'                                           => 'Id. d\'asset invalide.',
	'Type'                                                        => 'Type',
	'Edit Asset'                                                  => 'Modifier l\'Asset',
	'Copy'                                                        => 'Copie',
];